<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết bằng cấp"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã bằng cấp"
            android:textSize="16sp"
            android:textColor="#757575"/>

        <TextView
            android:id="@+id/tvBangCapId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="16dp"
            android:background="#F5F5F5"
            android:layout_marginTop="8dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên bằng cấp"
                android:textSize="16sp"
                android:textColor="#757575"/>

            <EditText
                android:id="@+id/tvTenBang"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="16dp"
                android:background="#F5F5F5"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEditCV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:background="#FF5722"
            android:padding="8dp"
            android:src="@drawable/ic_edit" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_green"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        android:visibility="gone"/> <!-- Bắt đầu ở trạng thái ẩn -->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDeleteCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_red"
        android:layout_marginTop="32dp"
        android:padding="12dp"/>
</LinearLayout>