<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_back" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="40dp"
            android:text="Chi tiết phòng ban"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/boder_home_nhanvien"
            android:padding="8dp"
            android:src="@drawable/ic_edit" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã phòng ban"
            android:textColor="#757575"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMaPB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#F5F5F5"
            android:padding="16dp"
            android:text="Bc003"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên phòng ban"
                android:textColor="#757575"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/tvTenPB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#F5F5F5"
                android:padding="16dp"
                android:text="Trung cấp 1"
                android:textColor="@color/black"
                android:enabled="false"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trưởng phòng"
            android:textColor="#757575"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTenTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#F5F5F5"
            android:padding="16dp"
            android:text=""
            android:textSize="18sp" />
<!--        <Spinner-->
<!--            android:id="@+id/spinnerTruongPhong"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"/>-->


        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner

            android:id="@+id/spinnerTruongPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:smsp_floatingLabelColor="#1976D2"
            app:smsp_hintColor="#388E3C"
            app:smsp_itemColor="#512DA8"
            app:smsp_itemListColor="#7C4DFF"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_isSearchable="true"
            app:smsp_selectedItemListColor="#FF5252"
            android:visibility="gone"
            />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button_red"
        android:padding="12dp"
        android:text="Xóa"

        android:textColor="#FFFFFF" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_luu_phongban"
        android:padding="12dp"
        android:text="Lưu"
        android:textColor="#FFFFFF"
        android:visibility="gone"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button_red"
        android:padding="12dp"
        android:text="Hủy"
        android:textColor="#FFFFFF"
        android:visibility="gone"

        />
</LinearLayout>