<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/item_background"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/ivEmployeeImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Nhân Viên"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/tvEmployeeDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng Ban"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</LinearLayout>
